.CartItemCard {
  display: flex;
  /* padding: 0.6vmax; */
  align-items: center;
  box-sizing: border-box;
}

.CartItemCard > img {
  height: 9vmax;
  width: 7.5vmax;
  border-radius: 3px;
}

.CartItemCard > div {
  display: flex;
  margin: 0.3vmax 1vmax;
  flex-direction: column;
}

.CartItemCard > div > a {
  font: 500 1.8vmax "Roboto";
  color: #f7b733;
  text-decoration: none;
}

.CartItemCard > div > span {
  font: 500 1.5vmax "Roboto";
  color: rgba(68, 68, 68, 0.815);
}

.CartItemCard > div > p {
  color: red;
  font: 500 1.6vmax "Roboto";
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .CartItemCard > img {
    height: 18vmax;
    width: 11vmax;
  }

  .CartItemCard > div {
    width: 8vmax;
    margin: 1vmax 1.5vmax;
  }

  .CartItemCard > div > a {
    font: 300 2vmax "Roboto";
  }

  .CartItemCard > div > span {
    font: 300 1.9vmax "Roboto";
  }

  .CartItemCard > div > p {
    font: 100 1.8vmax "Roboto";
  }
}
