PORT=5000
DB_URI=mongodb+srv://afrozzeelani:Zeelani123@cluster0.rvkkcii.mongodb.net/ecommerce
JWT_SECRET='your jwt secret'
JWT_EXPIRE= 1d
COOKIE_EXPIRE = 7
SMPT_SERVICE=gmail
SMPT_MAIL=khanmushtfa123@gmail.com
SMPT_PASSWORD=wlro xizo qdis gqqh
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
CLOUDINARY_NAME= drbqemmjk
CLOUDINARY_API_KEY= 237434138471526
CLOUDINARY_API_SECRET= iq18yfUDh86gR20TtFI83ZEmF9U
STRIPE_API_KEY='stripe key'
STRIPE_SECRET_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u