PORT=9000
DB_URI=mongodb://localhost:27017
JWT_SECRET='your jwt secret'
JWT_EXPIRE= 1d
COOKIE_EXPIRE = 7
SMPT_SERVICE=gmail
SMPT_MAIL='your email'
SMPT_PASSWORD='email password'
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
CLOUDINARY_NAME= "name"
CLOUDINARY_API_KEY= 'cloudinary key'
CLOUDINARY_API_SECRET= 'cloudinary secret'
STRIPE_API_KEY='stripe key'
STRIPE_SECRET_KEY='stripe secret'