.dashboard {
  width: 100vw;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
  position: absolute;
  top: 0;
  margin-top: 80px;
  background-color: white;
}

.dashboardContainer {
  border-left: 5px solid rgba(0, 0, 0, 0.13);
  background-color: white;
  padding: 2vmax;
}

.dashboardContainer > h1 {
  color: black;
  font: 500 2rem "Roboto";
  text-align: center;
  width: 50%;
  margin: auto;
}

.dashboardSummary {
  margin: 2rem 0;
}

.dashboardSummary > div {
  display: flex;
  background-color: whitesmoke;
  justify-content: center;
  border-radius: 5px;
}

.dashboardSummary > div > p {
  background: linear-gradient(to right, #ee0979, #ff6a00);
  color: white;
  font: 300 1.3rem "Roboto";
  text-align: center;
  padding: 1.5rem;
  width: 100%;
  margin: 2rem 2rem 0 2rem;
  border-radius: 5px;
}

.dashboardSummaryBox2 > a {
  color: white;
  font: 300 2rem "Roboto";
  text-align: center;
  background: linear-gradient(to right, #8e2de2, #4a00e0);
  text-decoration: none;
  padding: 1.5rem;
  width: 10vmax;
  height: 10vmax;
  margin: 2rem;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.dashboardSummaryBox2 > a:first-child {
  background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
  color: rgb(255, 255, 255);
}

.dashboardSummaryBox2 > a:last-child {
  background: linear-gradient(to right, #000046, #1cb5e0);
  color: rgb(255, 255, 255);
}

.graphContainer,
.chartContainer {
  background-color: whitesmoke;
  border-radius: 5px;
}

.lineChart {
  width: 90%;
  margin: auto;
}

.lineChart > canvas {
  padding: 2vmax;
}

.doughnutChart {
  width: 30vmax;
  margin: 2vmax auto;
  padding: 2vmax;
}

@media screen and (max-width: 850px) {
  .dashboard {
    grid-template-columns: 1fr;
  }

  .dashboardContainer {
    border-left: none;
  }

  .dashboardSummary > div > p {
    margin: 0;
  }

  .dashboardSummaryBox2 > a {
    padding: 0.5rem;
    margin: 1rem;
    font: 300 0.9rem "Roboto";
  }
}
