.myOrdersPage {
  width: 100vw;
  max-width: 100%;
  padding: 100px 3vmax 3vmax 3vmax;
  box-sizing: border-box;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}

#myOrdersHeading {
  text-align: center;
  font: 500 1.8vmax "Roboto";
  padding: 1vmax;
  box-sizing: border-box;
  color: orange;
  transition: all 0.5s;
  background-color: rgb(51, 51, 51);
}

.myOrdersTable {
  background-color: whitesmoke;
}

.myOrdersTable div {
  font: 400 1.3vmax "Roboto";
  color: black;
  border: none;
}

.myOrdersTable a {
  color: rgb(0, 174, 255);
  transition: all 0.5s;
}

.myOrdersTable a:hover {
  color: lightgray;
}

.MuiDataGrid-columnHeader {
  background-color: orange;
  padding: 1.3vmax !important;
  text-align: center !important;
}

.MuiDataGrid-columnHeader div {
  color: rgb(255, 255, 255);
  font: 500 1.8vmax "Roboto" !important;
}

.MuiDataGrid-iconSeparator {
  display: none !important;
}

.MuiDataGrid-root .MuiDataGrid-cell--textRight {
  text-align: center !important;
}

.MuiDataGrid-root .MuiDataGrid-cell--textRight.MuiDataGrid-cell--withRenderer {
  justify-content: center !important;
}

.MuiDataGrid-root
  .MuiDataGrid-columnHeader--alignRight
  .MuiDataGrid-columnHeaderTitleContainer {
  flex-direction: unset !important;
}

@media screen and (max-width: 600px) {
  .myOrdersPage {
    padding: 100px 1vmax 1vmax 1vmax;
  }
}
