.orderDetailsPage {
  background-color: white;
}

.orderDetailsContainer > h1 {
  font: 600 3vmax "Roboto";
  text-align: center;
  margin: 100px 3vmax 0 3vmax;
  padding: 15px;
  border-radius: 5px;
  color: orange;
  background: whitesmoke !important;
}

.orderDetailsContainer > p {
  font: 400 1.8vmax "Roboto";
}

.orderDetailsContainerBox,
.orderDetailsCartItemsContainer {
  margin: 3vmax;
  padding: 2vmax;
  background: whitesmoke;
  background: linear-gradient(to right, #232526, #414345);

  border-radius: 5px;
}

.orderDetailsContainerBox > p,
.orderDetailsCartItemsContainer > p {
  font: 500 2vmax "Roboto";
  background-color: rgb(255, 234, 113) !important;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
}

.orderDetailsContainerBox > div {
  display: flex;
  margin: 1vmax;
}

.orderDetailsContainerBox > div > p,
.orderDetailsCartItems > p {
  font: 500 1.5vmax "Roboto";
  color: white;
}

.orderDetailsContainerBox > div > span {
  margin: 0 1vmax;
  font: 100 1.5vmax "Roboto";
  color: lightgrey;
}

.orderDetailsCartItemsContainer > div {
  display: flex;
  font: 400 1.3vmax "Roboto";
  align-items: center;
  margin: 1vmax;
}

.orderDetailsCartItemsContainer > div > img {
  width: 3vmax;
}

.orderDetailsCartItemsContainer > div > a {
  color: white;
  margin: 0 2vmax;
  width: 60%;
  text-decoration: none;
  font-size: 1.5vmax;
}

.sizeClass {
  display: flex;
  width: 40%;
  color: #5e5e5e;
}

.orderDetailsCartItemsContainer > div > span {
  width: 50%;
  font: 100 1.3vmax "Roboto";
  color: lightgray;
}

@media screen and (max-width: 600px) {
  .orderDetailsContainer > h1 {
    margin: 100px 2vmax 0 2vmax;
    font: 600 2.5vmax "Roboto";
  }

  .orderDetailsContainerBox,
  .orderDetailsCartItemsContainer {
    margin: 2vmax;
  }

  .orderDetailsContainerBox > p,
  .orderDetailsCartItemsContainer > p {
    font-size: 3vmax;
  }

  .orderDetailsContainerBox > div > p {
    font: 400 4vw "Roboto";
  }

  .orderDetailsContainerBox > div > span {
    font: 100 4vw "Roboto";
  }

  .orderDetailsCartItemsContainer > div {
    font: 400 4vw "Roboto";
    margin: 2vw 0.5vmax;
  }

  .orderDetailsCartItemsContainer > div > a {
    margin: 0 2vw;
    font-size: 2vmax;
  }

  .sizeClass {
    font-size: 2vmax;
  }

  .orderDetailsCartItemsContainer > div > span {
    font-size: 2vmax;
  }

  .orderDetailsCartItemsContainer > div > img {
    width: 10vw;
  }
}
