.forgotPasswordContainer {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  position: fixed;
  top: 0%;
  left: 0;
}

.forgotPasswordBox {
  background-color: whitesmoke;
  width: 40vw;
  height: 50vh;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 2%;
  box-shadow: 0 0 10px rgb(0 0 0 / 27%);
}

.forgotPasswordHeading {
  text-align: center;
  color: black;
  font: 600 2vmax "Roboto";
  padding: 1vmax;
  border-bottom: 2px solid #ff8800;
  width: 50%;
  margin: auto;
}

.forgotPasswordForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding: 0 5vmax;
  justify-content: space-evenly;
  height: 70%;
  transition: all 0.5s;
}

.forgotPasswordForm > div {
  display: flex;
  width: 100%;
  align-items: center;
}

.forgotPasswordForm > div > input {
  padding: 1vmax 4vmax;
  padding-right: 1vmax;
  width: 100%;
  box-sizing: border-box;
  border: 2px solid rgb(233 151 0);
  border-radius: 4px;
  font: 500 1.5vmax "Roboto";
  outline: none;
}

.forgotPasswordForm > div > svg {
  position: absolute;
  transform: translateX(1vmax);
  font-size: 1.6vmax;
  color: #ff8800;
}

.forgotPasswordBtn {
  border: none;
  background: linear-gradient(to right, #fc4a1a, #f7b733);
  color: white;
  font: 500 2vmax "Roboto";
  width: 100%;
  padding: 0.8vmax;
  cursor: pointer;
  transition: all 0.5s;
  border-radius: 4px;
  outline: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.219);
}

.forgotPasswordBtn:hover {
  background: black;
}

@media screen and (max-width: 1000px) {
  .forgotPasswordBox {
    width: 55vw;
    height: 50vh;
    padding: 1vmax;
  }

  .forgotPasswordForm > div > input {
    padding: 2vmax 5vmax;
    font: 500 2vmax "Roboto";
  }

  .forgotPasswordForm > div > svg {
    font-size: 2.8vmax;
  }

  .forgotPasswordBtn {
    font: 500 2.3vmax "Roboto";
    padding: 1.8vmax;
  }
}

@media screen and (max-width: 600px) {
  .forgotPasswordBox {
    width: 90vw;
    height: 50vh;
    padding: 1vmax;
  }

  .forgotPasswordForm > div > input {
    padding: 2vmax 5vmax;
    font: 500 2vmax "Roboto";
  }

  .forgotPasswordForm > div > svg {
    font-size: 2.8vmax;
  }

  .forgotPasswordBtn {
    font: 500 2.3vmax "Roboto";
    padding: 1.8vmax;
  }
}
