.resetPasswordContainer {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(231, 231, 231);
  position: fixed;
  top: 0%;
  left: 0;
}

.resetPasswordBox {
  background-color: white;
  width: 28vw;
  height: 70vh;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 2%;
}

.resetPasswordHeading {
  text-align: center;
  color: black;
  font: 600 1.5vmax "Roboto";
  padding: 1.3vmax;
  border-bottom: 2px solid #ff8800;
  width: 50%;
  margin: auto;
}

.resetPasswordForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding: 2vmax;
  justify-content: space-evenly;
  height: 70%;
  transition: all 0.5s;
}

.resetPasswordForm > div {
  display: flex;
  width: 100%;
  align-items: center;
}

.resetPasswordForm > div > input {
  padding: 1vmax 4vmax;
  padding-right: 1vmax;
  width: 100%;
  box-sizing: border-box;
  border: 2px solid rgb(233 151 0);
  border-radius: 4px;
  font: 500 1.5vmax "Roboto";
  outline: none;
}

.resetPasswordForm > div > svg {
  position: absolute;
  transform: translateX(1vmax);
  font-size: 1.6vmax;
  color: #ff8800;
}

.resetPasswordBtn {
  border: none;
  background: linear-gradient(to right, #fc4a1a, #f7b733);
  color: white;
  font: 500 2vmax "Roboto";
  width: 100%;
  padding: 0.8vmax;
  cursor: pointer;
  transition: all 0.5s;
  border-radius: 4px;
  outline: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.219);
}

.resetPasswordBtn:hover {
  background: black;
}

@media screen and (max-width: 600px) {
  .resetPasswordContainer {
    background-color: white;
    justify-content: flex-start;
  }
  .resetPasswordBox {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    background-color: whitesmoke;
    justify-content: flex-start;
  }

  .resetPasswordHeading {
    margin-top: 2vmax;
    font: 600 2.2vmax "Roboto";
  }

  .resetPasswordForm {
    padding: 5vmax;
    justify-content: flex-start;
  }

  .resetPasswordForm > div > input {
    padding: 2.5vmax 5vmax;
    font: 500 2vmax "Roboto";
    margin-top: 5vmax;
  }

  .resetPasswordForm > div > svg {
    font-size: 2.8vmax;
    margin-top: 5vmax;
  }

  .resetPasswordBtn {
    font: 500 2.3vmax "Roboto";
    padding: 1.8vmax;
    margin-top: 8vmax;
  }
}
