.updateProfileContainer {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  position: fixed;
  top: 0%;
  left: 0;
}

.updateProfileBox {
  background: linear-gradient(to right, #ff9900, #f2c94c);
  width: 45vmax;
  height: 70vh;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 2%;
  box-shadow: 0 0 10px whitesmoke;
}

.updateProfileHeading {
  text-align: center;
  color: black;
  font: 600 2.2vmax "Roboto";
  padding: 1vmax;
  border-bottom: 2px solid black;
  width: 50%;
  margin: auto;
}

.updateProfileForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding: 2vmax 5vmax;
  justify-content: space-evenly;
  height: 70%;
  transition: all 0.5s;
}

.updateProfileForm > div {
  display: flex;
  width: 100%;
  align-items: center;
}

.updateProfileForm > div > input {
  padding: 1vmax 1vmax 1vmax 5vmax;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.267);
  border-radius: 4px;
  font: 300 1.7vmax "Roboto";
  outline: none;
}

.updateProfileForm > div > svg {
  position: absolute;
  transform: translateX(1vmax);
  font-size: 2.8vmax;
  color: orange;
}

#updateProfileImage > img {
  width: 4vmax;
  height: 4vmax;
  border-radius: 100%;
  margin: 1vmax;
}
#updateProfileImage > input {
  display: flex;
  padding: 0%;
}

#updateProfileImage > input::file-selector-button {
  cursor: pointer;
  width: 100%;
  z-index: 2;
  height: 5vh;
  border: none;
  margin: 0%;
  font: 400 1.6vmax "Roboto";
  transition: all 0.5s;
  padding: 0 1vmax;
  color: rgba(0, 0, 0, 0.623);
  background-color: rgb(255, 255, 255);
}

#updateProfileImage > input::file-selector-button:hover {
  background-color: rgb(235, 235, 235);
}

.updateProfileBtn {
  border: none;
  background-color: #fc4a1a;
  color: white;
  font: 500 2.5vmax "Roboto";
  width: 100%;
  padding: 0.8vmax;
  cursor: pointer;
  transition: all 0.5s;
  border-radius: 4px;
  outline: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.219);
}

.updateProfileBtn:hover {
  background-color: lightgrey;
}

#updateProfileImage > input::file-selector-button {
  height: 6vh;
  font: 400 1.8vmax "Roboto";
}

@media screen and (max-width: 600px) {
  .updateProfileContainer {
    background-color: white;
    top: 30px;
  }
  .updateProfileBox {
    width: 95vw;
    height: 75vh;
    border-radius: 2%;
  }

  .updateProfileHeading {
    font: 600 2.5vmax "Roboto";
    margin-top: 2vmax;
  }

  .updateProfileForm {
    padding: 0vmax 5vmax;
  }

  .updateProfileForm > div > input {
    padding: 1.8vmax 1.8vmax 1.8vmax 5vmax;
    font: 500 2vmax "Roboto";
  }

  .updateProfileForm > div > svg {
    font-size: 3.2vmax;
  }

  #updateProfileImage > img {
    width: 8vmax;
    height: 8vmax;
    border-radius: 100%;
  }

  #updateProfileImage > input::file-selector-button {
    height: 5.5vh;
    font: 400 1.8vmax "Roboto";
  }

  .updateProfileBtn {
    font: 300 2.5vmax "Roboto";
    padding: 1.8vmax;
  }
}
