.updatePasswordContainer {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  position: fixed;
  top: 0%;
  left: 0;
}

.updatePasswordBox {
  background: #bdc3c7;
  width: 45vw;
  height: 70vh;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 2%;
  box-shadow: 0 0 10px whitesmoke;
}

.updatePasswordHeading {
  text-align: center;
  color: black;
  font: 600 2.2vmax "Roboto";
  padding: 1vmax;
  border-bottom: 2px solid black;
  width: 50%;
  margin: auto;
}

.updatePasswordForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding: 2vmax 4vmax;
  justify-content: space-evenly;
  height: 70%;
  transition: all 0.5s;
}

.updatePasswordForm > div {
  display: flex;
  width: 100%;
  align-items: center;
}

.updatePasswordForm > div > input {
  padding: 1vmax 1vmax 1vmax 5vmax;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.267);
  border-radius: 4px;
  font: 300 1.7vmax "Roboto";
  outline: none;
}

.updatePasswordForm > div > svg {
  position: absolute;
  transform: translateX(1vmax);
  font-size: 1.6vmax;
  color: rgba(0, 0, 0, 0.623);
}

.updatePasswordBtn {
  border: none;
  background: linear-gradient(to right, #ff9900, #f2c94c);
  color: white;
  font: 500 2vmax "Roboto";
  width: 100%;
  padding: 0.8vmax;
  cursor: pointer;
  transition: all 0.5s;
  border-radius: 4px;
  outline: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.219);
}

.updatePasswordBtn:hover {
  background-color: black;
}

@media screen and (max-width: 600px) {
  .updatePasswordContainer {
    background-color: white;
    top: 30px;
  }
  .updatePasswordBox {
    width: 95vw;
    height: 75vh;
    border-radius: 2%;
  }

  .updatePasswordHeading {
    font: 600 2.5vmax "Roboto";
    margin-top: 2vmax;
  }

  .updatePasswordForm {
    padding: 0vmax 5vmax;
  }

  .updatePasswordForm > div > input {
    padding: 1.5vmax 1.5vmax 1.5vmax 5vmax;
    font: 500 2.2vmax "Roboto";
  }

  .updatePasswordForm > div > svg {
    font-size: 3.2vmax;
  }

  .updatePasswordBtn {
    font: 500 2.5vmax "Roboto";
    padding: 1.8vmax;
  }
}
